# projCC

./: .gitignore  ProiectCC.sln  docker-compose.dcproj  docker-compose.yml
AuthService/: AuthService.csproj  Dockerfile  Startup.cs
AuthService/Controllers/: AccountController.cs
AuthService/Properties/: launchSettings.json
CoreDatabase/: CoreDatabase.csproj  DatabaseContext.cs
CoreDatabase/Migrations/: 20200103141945_initialCreate.Designer.cs  20200103141945_initialCreate.cs  20200109192329_modelChange.Designer.cs  20200109192329_modelChange.cs  DatabaseContextModelSnapshot.cs
CoreModels/: CategoryModel.cs  ExpenseModel.cs
ExpensesService/: Dockerfile  ExpensesService.csproj  Program.cs  Startup.cs
ExpensesService/Controllers/: ExpensesController.cs  ValuesController.cs
FECC/expenseApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FECC/expenseApp/e2e/src/: app.e2e-spec.ts
FECC/expenseApp/src/: index.html
FECC/expenseApp/src/app/: app.component.spec.ts  app.module.ts  constants.ts
FECC/expenseApp/src/app/guards/: auth.guard.ts
FECC/expenseApp/src/app/helpers/: fake-backend.ts
FECC/expenseApp/src/app/models/: category.ts  expense.ts
FECC/expenseApp/src/app/pages/add-category/: add-category.component.html  add-category.component.ts
FECC/expenseApp/src/app/pages/add-expense/: add-expense.component.html  add-expense.component.ts
FECC/expenseApp/src/app/pages/category-page/: category-page.component.css  category-page.component.html  category-page.component.ts
FECC/expenseApp/src/app/pages/dashboard-page/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts
FECC/expenseApp/src/app/pages/expense-page/: expense-page.component.html  expense-page.component.ts
FECC/expenseApp/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
FECC/expenseApp/src/app/pages/not-found-page/: not-found-page.component.html
FECC/expenseApp/src/app/pages/register-page/: register-page.component.html  register-page.component.ts
FECC/expenseApp/src/app/services/: authentication.service.ts  category.service.ts  expense.service.ts
ProiectCC/: CategoriesService.csproj  Dockerfile  Program.cs  Startup.cs
ProiectCC/Controllers/: CategoryModelsController.cs  ValuesController.cs
